spring.datasource.url=jdbc:mysql://yvexs65789dns.eastus.cloudapp.azure.com:3306/reviewdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

spring.kafka.producer.topic=test-topic
spring.kafka.producer.bootstrap.servers=yvexs65789dns.eastus.cloudapp.azure.com:9092

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://servicediscovery:8761/eureka}
eureka.instance.preferIpAddress: true
spring.cloud.config.uri=http://configserver:8888
